// -------------------------
// MODAL PRODUCTO
// -------------------------
const modal = document.getElementById("modalProducto");
const closeBtn = document.querySelector(".close");
const modalImg = document.getElementById("modalImg");
const modalTitle = document.getElementById("modalTitle");
const modalPrice = document.getElementById("modalPrice");

const cart = [];
const cartList = document.getElementById("cartList");
const cartTotal = document.getElementById("cartTotal");

// Abrir modal al hacer clic en el botón "Ver más / Comprar"
document.querySelectorAll(".btn-buy").forEach(btn => {
  btn.addEventListener("click", () => {
    modal.style.display = "block";
    modalImg.src = btn.dataset.img;
    modalTitle.textContent = btn.dataset.title;
    modalPrice.textContent = "Desde ₡3,900";
    document.getElementById("modalQty").value = 1;
  });
});

// Cerrar modal
closeBtn.onclick = () => modal.style.display = "none";
window.onclick = e => { if (e.target == modal) modal.style.display = "none"; }

// -------------------------
// COMPRAR AHORA → WhatsApp
// -------------------------
document.getElementById("btnBuyNow").addEventListener("click", () => {
  const size = document.getElementById("modalSize").value;
  const grind = document.getElementById("modalGrind").value;
  const qty = document.getElementById("modalQty").value;
  const product = modalTitle.textContent;

  const msg = `Hola, quiero comprar: ${qty} x ${product} ${size}g (${grind})`;
  window.open(`https://wa.me/50683910511?text=${encodeURIComponent(msg)}`, "_blank");
});

// -------------------------
// AGREGAR AL CARRITO
// -------------------------
document.getElementById("btnAddCart").addEventListener("click", () => {
  const size = document.getElementById("modalSize").value;
  const grind = document.getElementById("modalGrind").value;
  const qty = parseInt(document.getElementById("modalQty").value);
  const price = parseInt(document.getElementById("modalSize").selectedOptions[0].dataset.price);
  const product = modalTitle.textContent;

  const subtotal = price * qty;
  cart.push({ product, size, grind, qty, subtotal });
  renderCart();
  modal.style.display = "none";
});

function renderCart() {
  cartList.innerHTML = "";
  let total = 0;
  cart.forEach(item => {
    total += item.subtotal;
    const li = document.createElement("li");
    li.textContent = `${item.qty} x ${item.product} ${item.size}g (${item.grind}) — ₡${item.subtotal}`;
    cartList.appendChild(li);
  });
  cartTotal.textContent = `₡${total}`;
}

// -------------------------
// FINALIZAR COMPRA POR WHATSAPP
// -------------------------
document.getElementById("btnCheckout").addEventListener("click", () => {
  if (cart.length === 0) {
    alert("Tu carrito está vacío");
    return;
  }
  let msg = "🛒 *Nuevo pedido NeoPrado Café*%0A";
  let total = 0;
  cart.forEach(item => {
    msg += `• ${item.qty} x ${item.product} ${item.size}g (${item.grind}) — ₡${item.subtotal}%0A`;
    total += item.subtotal;
  });
  msg += `%0ATotal: ₡${total}%0A`;
  msg += "Por favor confirmar disponibilidad.";
  window.open(`https://wa.me/50683910511?text=${msg}`, "_blank");
});

// -------------------------
// CARRUSEL DE PRODUCTOS
// -------------------------
document.querySelectorAll('.carousel').forEach(carousel => {
  const track = carousel.querySelector('.carousel-track');
  const images = carousel.querySelectorAll('img');
  const prevBtn = carousel.querySelector('.prev');
  const nextBtn = carousel.querySelector('.next');
  let index = 0;

  function showSlide(n) {
    index = (n + images.length) % images.length;
    track.style.transform = `translateX(-${index * 250}px)`; // ajusta 250px al ancho real
  }

  prevBtn.addEventListener('click', (e) => {
    e.stopPropagation(); // solo mueve el slider
    showSlide(index - 1);
  });

  nextBtn.addEventListener('click', (e) => {
    e.stopPropagation(); // solo mueve el slider
    showSlide(index + 1);
  });
});
